thre是阈值，自行设置

result.pkl里应该有['distance']和['label']两个key，
['distance']里保存着，每个图片对经计算后的值；
['label']记录着每个图片对原本的信息，0意味着两个图片本来不一样，1意味着两个图片本来一样

原本同一人却被判断为非同一人的errPair，保存在result\sameErr中
原本非同一人却被判断为同一人的errPair，保存在result\diffErr中

pairlist_lfw.mat应为n*2,n=被测试的图片对的数量，
pairlist_lfw.mat里按照result的顺序，每行是一个图片对
pairlist_lfw.mat里的数值，是该图片在imgPath.mat中的索引值

imgPath.mat里存放着的路径，与basicPath中的路径相加后，就是每张图片的完整路径

***********************************************************************************************

以上数据在config.py中自行修改